<!doctype html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #def199;
      color: black;
      font-family: sans-serif;
      font-size: large;
      padding: 10px;
    }
    .header {
      text-shadow: 0 2px 0 white;
    }
    #total {
      font-family: monospace;
      text-align: center;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <div class="header">
    <b>tab melon!</b>
    <span style="float:right;">
      🍈
    </span>
  </div>
  <div id="total">?</div>
  <div style="width: 500px;"><canvas id="graph"></canvas></div>
</body>

<script src="bundle.js"></script>
